<?xml version="1.0" encoding="utf-8"?>
<benchmark>

  <application_info>
    <selected_workloads>
      <selected_workload name="PortRoyalGt1C"/>
    </selected_workloads>
  </application_info>

  <settings>
	<setting>
		<name>screen_width</name>
		<value>2560</value>
	</setting>
	<setting>
		<name>screen_height</name>
		<value>1440</value>
	</setting>
	<setting>
		<name>swapchain_width</name>
		<value>0</value>
	</setting>
	<setting>
		<name>swapchain_height</name>
		<value>0</value>
	</setting>
	<setting>
		<name>window_mode</name>
		<value>full_screen</value>
	</setting>
	<setting>
		<name>enable_vsync</name>
		<value>0</value>
	</setting>
	<setting>
		<name>scaling_mode</name>
		<value>centered</value>
	</setting>
	<setting>
		<name>enable_looping</name>
		<value>0</value>
	</setting>
	<setting>
		<name>loop_count</name>
		<value>1</value>
	</setting>
	<setting>
		<name>enable_audio</name>
		<value>0</value>
	</setting>
	<setting>
		<name>fixed_fps</name>
		<value>0</value>
	</setting>
    <setting>
      <name>enable_frame_output</name>
      <value>0</value>
    </setting>
	<setting>
		<name>frame_output_file_name</name>
		<value><![CDATA[]]></value>
	</setting>
    <setting>
      <name>frame_output_sequence_begin</name>
      <value>0</value>
    </setting>
    <setting>
      <name>frame_output_sequence_end</name>
      <value>0</value>
    </setting>
    <setting>
      <name>thread_count</name>
      <value>0</value>
    </setting>
    <setting>
      <name>dxgi_adapter_luid</name>
      <value>0</value>
    </setting>
    <setting>
      <name>use_reference_rasterizer</name>
      <value>0</value>
    </setting>
    <setting>
      <name>enable_multi_threaded_shader_and_pso_compilation</name>
      <value>0</value>
    </setting>
    <setting>
      <name>enable_shader_cache</name>
      <value>1</value>
    </setting>
    <setting>
      <name>enable_graphics_api_debug_layer</name>
      <value>0</value>
    </setting>
    <setting>
      <name>disable_async_compute</name>
      <value>0</value>
    </setting>
    <setting>
      <name>texture_filtering_mode</name>
      <value>anisotropic</value>
    </setting>
	<setting>
		<name>max_af_anisotropy</name>
		<value>8</value>
	</setting>
	<setting>
		<name>enable_wireframe_rendering</name>
		<value>0</value>
	</setting>
	<setting>
		<name>reflection_filtering_quality</name>
		<value>medium</value>
	</setting>
	<setting>
		<name>max_reflection_sample_count</name>
		<value>1</value>
	</setting>
	<setting>
		<name>reflection_mode</name>
		<value>ray-traced</value>
	</setting>
	<setting>
		<name>disable_rt_shadows</name>
		<value>0</value>
	</setting>
	<setting>
		<name>disable_light_shafts</name>
		<value>0</value>
	</setting>
	<setting>
		<name>disable_bloom</name>
		<value>0</value>
	</setting>
	<setting>
		<name>disable_depth_of_field</name>
		<value>0</value>
	</setting>
	<setting>
		<name>disable_decals</name>
		<value>0</value>
	</setting>
	<setting>
		<name>disable_transparents</name>
		<value>0</value>
	</setting>
	<setting>
		<name>enable_temporal_anti_aliasing</name>
		<value>1</value>
	</setting>
	<setting>
		<name>temporal_anti_aliasing_sample_count</name>
		<value>16</value>
	</setting>
	<setting>
		<name>enable_debug_logging</name>
		<value>0</value>
	</setting>
	<setting>
		<name>debug_log_path</name>
		<value></value>
	</setting>
	<setting>
		<name>draw_loading_screen</name>
		<value>1</value>
	</setting>
	<setting>
		<name>disable_fluids</name>
		<value>1</value>
	</setting>
	<setting>
		<name>disable_rt_photon_mapping</name>
		<value>1</value>
	</setting>

</settings>

</benchmark>
