<?xml version="1.0" encoding="utf-8"?>
<benchmark>

  <application_info>
    <selected_workloads>
      <selected_workload name="FireStrikeGt1C"/>
      <selected_workload name="FireStrikeGt2C"/>
    </selected_workloads>
  </application_info>

  <settings>
    <setting>
      <name>enable_debug_log</name>
      <value>0</value>
    </setting>
    <setting>
      <name>base_log_path</name>
      <value><![CDATA[]]></value> <!-- empty defaults to ...\Documents\3DMark\Log -->
    </setting>
    <setting>
      <name>dxgi_adapter_luid</name>
      <value>0</value> <!-- 0 means autodetect -->
    </setting>
    <setting>
      <name>use_warp</name>
      <value>0</value>
    </setting>
    <setting>
      <name>use_refrast</name>
      <value>0</value>
    </setting>
    <setting>
      <name>debug_d3d</name>
      <value>0</value>
    </setting>
    <setting>
      <name>disable_pcf</name>
      <value>0</value>
    </setting>
    <setting>
      <name>gpu_count</name>
      <value>0</value> <!-- gpu_count 0 means autodetect -->
    </setting>
    <setting>
      <name>directx_feature_level</name>
      <value>11_1</value>
    </setting>
    <setting>
      <name>window_message_id</name>
      <value>0</value>
    </setting>

    <setting>
      <name>enable_window_mode</name>
      <value>0</value>
    </setting>
    <setting>
      <name>enable_vertical_sync</name>
      <value>0</value>
    </setting>
    <setting>
      <name>enable_triple_buffering</name>
      <value>0</value>
    </setting>
    <setting>
      <name>scaling_mode</name>
      <value>centered</value>
    </setting>
    <setting>
      <name>pix</name>
      <value>0</value>
    </setting>
    <setting>
      <name>disable_streamout</name>
      <value>0</value>
    </setting>
    <setting>
      <name>use_only_immediate_context</name>
      <value>0</value>
    </setting>
    <setting>
      <name>loading_screen_disabled</name>
      <value>0</value>
    </setting>
    <setting>
      <name>edition</name>
      <value>professional</value>
    </setting>

    <setting>
      <name>enable_frame_output</name>
      <value>0</value>
    </setting>
    <setting>
      <name>frame_output_file_name</name>
      <value><![CDATA[]]></value>
    </setting>
    <setting>
      <name>frame_output_sequence_begin</name>
      <value>0</value>
    </setting>
    <setting>
      <name>frame_output_sequence_end</name>
      <value>0</value>
    </setting>
    <setting>
      <name>frame_output_fixed_fps</name>
      <value>0.0</value>
    </setting>
    <setting>
      <name>loop</name>
      <value>0</value>
    </setting>
    <setting>
      <name>enable_audio</name>
      <value>0</value>
    </setting>

    <setting>
      <name>screen_width</name>
      <value>1920</value>
    </setting>
    <setting>
      <name>screen_height</name>
      <value>1080</value>
    </setting>
    <setting>
      <name>swapchain_width</name>
      <value>0</value>
    </setting>
    <setting>
      <name>swapchain_height</name>
      <value>0</value>
    </setting>
    <setting>
      <name>msaa_sample_count</name>
      <value>1</value>
    </setting>
    <!-- setting>
      <name>anti_aliasing_mode</name>
      <value>msaa</value>
    </setting -->
    <setting>
      <name>texture_filtering_mode</name>
      <value>trilinear</value>
    </setting>
    <setting>
      <name>max_af_anisotropy</name>
      <value>2</value>
    </setting>
    <setting>
      <name>global_tessellation_factor</name>
      <value>1.0</value>
    </setting>
    <setting>
      <name>max_tessellation_factor</name>
      <value>16.0</value>
    </setting>
    <setting>
      <name>max_shadow_map_size</name>
      <value>1024</value>
    </setting>
    <setting>
      <name>surface_shadow_sample_count</name>
      <value>8</value>
    </setting>
    <setting>
      <name>volumetric_sample_count</name>
      <value>1.0</value>
    </setting>
    <setting>
      <name>particle_illumination_quality</name>
      <value>0</value>
    </setting>
    <setting>
      <name>ambient_occlusion_direction_count</name>
      <value>5</value>
    </setting>
    <setting>
      <name>ambient_occlusion_step_count</name>
      <value>4</value>
    </setting>
    <setting>
      <name>depth_of_field_quality</name>
      <value>2</value>
    </setting>
    <setting>
      <name>bloom_quality</name>
      <value>1</value>
    </setting>
    <setting>
      <name>texture_quality</name>
      <value>0</value>
    </setting>

    <setting>
      <name>enable_fps_graph</name>
      <value>0</value>
    </setting>
    <setting>
      <name>enable_predepth</name>
      <value>0</value>
    </setting>
    <setting>
      <name>enable_wireframe</name>
      <value>0</value>
    </setting>
    <setting>
      <name>color_saturation</name>
      <value>1.0</value>
    </setting>
    <setting>
      <name>render_mode</name>
      <value>0</value>
    </setting>
    <setting>
      <name>fixed_timestep</name>
      <value>0</value>
    </setting>

    <!-- for WinRT/Metro only -->
    <setting>
      <name>enable_bloom</name>
      <value>1</value>
    </setting>
    <setting>
      <name>enable_depth_fog</name>
      <value>1</value>
    </setting>
    <setting>
      <name>enable_motion_blur</name>
      <value>1</value>
    </setting>
    <setting>
      <name>disable_cull</name>
      <value>0</value>
    </setting>
    <setting>
      <name>disable_draw</name>
      <value>0</value>
    </setting>
    <setting>
      <name>always_flush_without_present</name>
      <value>0</value>
    </setting>
    <setting>
      <name>level9_pcf_shadows</name>
      <value>1</value>
    </setting>
    <setting>
      <name>tonemap_in_rendering_resolution</name>
      <value>1</value>
    </setting>

  </settings>

</benchmark>
